@import url('https://fonts.googleapis.com/css2?family=Catamaran:wght@400;700&family=Grand+Hotel&display=swap');

/*
===========
Variables
===========
*/

:root {
    --main-color: #678e3e;
    --main-color-light: #beed8c;
    --grey-color-1: #102a42;
    --grey-color-5: #617d98;
    --grey-color-10: #f1f5f8;
    --white: #fff;
    --font-family-1: 'Catamaran', sans-serif;
    --font-family-2: 'Grand Hotel', cursive;
    --transition: all 0.3s linear;
    --letter-spacing: 0.25rem;
    --border-radius: 0.5rem;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-family-1);
    background: var(--white);
    color: var(--grey-color-1);
    line-height: 1.5;
    /* small screen font size */
    font-size: 0.875rem;
}

a {
    text-decoration: none;
}

img {
    width: 100%;
    display: block;
}

h1,
h2,
h3,
h4 {
    letter-spacing: var(--letter-spacing);
    text-transform: capitalize;
    line-height: 1.25;
    margin-bottom: 0.75rem;
}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.5rem;
}

h4 {
    font-size: 0.875rem;
}

p {
    margin-bottom: 1.25rem;
}

@media screen and (min-width: 800px) {
    h1 {
        font-size: 4rem;
    }

    h2 {
        font-size: 2.5rem;
    }

    h3 {
        font-size: 2rem;
    }

    h4 {
        font-size: 1rem;
    }

    body {
        font-size: 1rem;
    }

    h1,
    h2,
    h3,
    h4 {
        line-height: 1;
    }
}

/* more global styles */
.btn {
    background: var(--main-color);
    color: var(--white);
    text-transform: uppercase;
    letter-spacing: var(--letter-spacing);
    padding: 0.375rem 0.75rem;
    display: inline-block;
    font-weight: 700;
    transition: var(--transition);
    font-size: 0.875rem;
    border: none;
    cursor: pointer;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}

.btn:hover {
    color: var(--main-color);
    background: var(--main-color-light);
}

.clearfix:after,
.clearfix:before {
    content: " ";
    clear: both;
    display: table;
}

.section-title h3 {
    font-family: var(--font-family-2);
    color: var(--main-color);
}

.section-title {
    margin-bottom: 2rem;
}

.section-center {
    padding: 4rem 0;
    width: 85vw;
    margin: 0 auto;
    max-width: 1170px;
}

@media screen and (min-width:992px) {
    .section-center {
        width: 95vw;
        padding: 4rem 1rem;
    }
}

/* 
===============
Animation
===============
*/

@keyframes bounce {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(2);
    }

    100% {
        transform: scale(1);
    }
}

@keyframes slideFromRight {
    0% {
        transform: translateX(1000px);
        opacity: 0;
    }

    50% {
        transform: translateX(-200px);
        opacity: 0.5;
    }

    75% {
        transform: translateX(50px);
        opacity: 0.75;
    }

    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}

@keyframes slideFromLeft {
    0% {
        transform: translateX(-1000px);
        opacity: 0;
    }

    50% {
        transform: translateX(200px);
        opacity: 0.5;
    }

    75% {
        transform: translateX(-50px);
        opacity: 0.75;
    }

    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}

@keyframes show {
    0% {
        transform: scale(1.5);
        opacity: 0;
    }

    50% {
        transform: scale(2);
        opacity: 0.5;
    }

    100% {
        transform: scale(1);
        opacity: 1;
    }
}



/* 
===============
Navbar
===============
*/

.nav-btn {
    position: fixed;
    top: 5%;
    left: 5%;
    font-size: 2.5rem;
    color: var(--main-color);
    z-index: 1;
    cursor: pointer;
    animation: bounce 2s ease infinite;
}


.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--grey-color-10);
    z-index: 2;
    box-shadow: 2px 0 2px rgba(0, 0, 0, 0.2);
    /* hide navbar */
    transform: translate(-100%);
    transition: var(--transition);
}

.showNav {
    transform: translate(0);
}

.navbar-header {
    text-align: right;
    padding-right: 1rem;

}

.nav-close {
    font-size: 2.5rem;
    cursor: pointer;
    color: #f29c9c;
    transition: var(--transition);
}

.nav-close:hover {
    color: #bb2525;
}

.nav-items {

    list-style-type: none;
}

.nav-link {
    display: block;
    text-transform: uppercase;
    color: var(--grey-color-5);
    font-size: 1.5rem;
    padding: 0.25rem 1rem;
    letter-spacing: var(--letter-spacing);
    transition: var(--transition);
}

.nav-link:hover {
    background: var(--main-color-light);
    color: var(--main-color);
    padding-left: 1.5rem;
    border-left: 0.25rem solid var(--main-color);
}

@media screen and (min-width:768px) {
    .navbar {
        width: 30%;
        max-width: 20rem;
    }
}

/* 
===============
Header
===============
*/
.header {
    min-height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("./Images/main-bcg.jpeg") center/cover no-repeat fixed;
    position: relative;
    /* animation */
    overflow-x: hidden;
}

.banner {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.banner h2 {
    font-family: var(--font-family-2);
    color: var(--main-color);
    animation: slideFromRight 5s ease-in-out 1;
}

.banner h1 {
    color: var(--white);
    text-transform: uppercase;
    margin-top: 1.25rem;
    margin-bottom: 2rem;
    animation: slideFromLeft 5s ease-in-out 1;
}


.banner-btn {
    outline: 2px solid var(--main-color);
    outline-offset: 0.25rem;
    font-size: 1.25rem;
    padding: 1rem 1.75rem;
    font-weight: bold;
    animation: show 5s linear 1;
}

.content-divider {
    height: 0.5rem;
    background: linear-gradient(to right, var(--main-color), #e9b949, var(--main-color));
}

/* 
===============
Skills
===============
*/
.skills {
    background: var(--grey-color-10);
}

.skill {
    padding: 2.5rem 0;
    text-align: center;
    transition: var(--transition);
    background: var(--grey-color-10);
}

.skill-icon {
    font-size: 2.5rem;
    margin-bottom: 1.25rem;
    transition: var(--transition);
    color: var(--main-color);
    display: inline-block;
}

.skill-text {
    color: var(--grey-color-5);
    max-width: 17rem;
    margin: 0 auto;
}

.skill:hover {
    background: var(--white);
    box-shadow: 0 2px var(--main-color);
    transform: translateY(-5px);
}


@media screen and (min-width:576px) {
    .skill {
        float: left;
        width: 50%;
        display: table;
    }
}

@media screen and (min-width:1200px) {
    .skill {
        width: 25%;
    }
}


/* 
===============
About
===============
*/

.about-img,
.about-info {
    padding: 2rem 0;
}

.about-picture-container {
    background: var(--main-color);
    border: 0.5rem solid var(--main-color);
    max-width: 30rem;
    /* overflow */
    overflow: hidden;
}

.about-picture {
    transition: var(--transition);
}

.about-picture-container:hover .about-picture {
    opacity: 0.5;
    transform: scale(1.2);
}

.about-text {
    color: var(--grey-color-5);
    max-width: 26rem;
}

@media screen and (min-width:992px) {

    .about-img,
    .about-info {
        float: left;
        width: 50%;
    }

    .about-info {
        padding-left: 2rem;
    }
}

/* 
===============
Products
===============
*/


.products {
    background: var(--grey-color-10);
}

.product {
    margin-bottom: 2rem;
}

.product-text {
    color: var(--grey-color-5);
    max-width: 26rem;
}

.product-info,
.product-inventory {
    padding: 2rem 0;
}

.product-img {
    border-radius: var(--border-radius);
    margin-bottom: 2rem;
    height: 17rem;
    object-fit: cover;
}

.cost {
    color: var(--main-color);
}

@media screen and (min-width:768px) {
    .product {
        float: left;
        width: 50%;
        padding-right: 2rem;
    }
}

@media screen and (min-width:992px) {
    .product {
        width: 33.3%;
        padding-right: 2rem;
    }
}

@media screen and (min-width:1200px) {
    .product-info {
        float: left;
        width: 30%;
    }

    .product-inventory {
        float: left;
        width: 70%;
    }

    .product {
        padding: 0 1rem;
        margin-bottom: 0;

    }
}

/* 
===============
Services
===============
*/


.services-title {
    margin-top: 4rem;
    margin-bottom: -4rem;
    text-align: center;
}

.service-card {
    margin: 2rem 0;
    background: var(--grey-color-10);
    border-radius: var(--border-radius);
    transition: var(--transition);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.service-card:hover {
    transform: scale(1.02);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.service-img {
    height: 17rem;
    object-fit: cover;

    border-top-left-radius: var(--border-radius);

    border-top-right-radius: var(--border-radius);
}

.service-info {
    text-align: center;
    padding: 3rem 1rem 2.5rem 1rem;
}

.service-info p {
    color: var(--grey-color-5);
    max-width: 20rem;
    margin: 0 auto;
}

.service-btn {
    margin-top: 1.25rem;
    padding: 0.375rem 0.5rem;
    text-transform: capitalize;
    font-weight: 400;
    font-size: 0.75rem;
    border-radius: var(--border-radius);
}

@media screen and (min-width:758px) {
    .service-card {
        float: left;
        width: 45%;
        margin-right: 5%;
    }
}

@media screen and (min-width:992px) {
    .service-card {
        width: 30%;
        margin-right: 3.333%;
    }
}

.service-img-container {
    position: relative;
}

.service-icon {
    position: absolute;
    left: 50%;
    bottom: 0;
    font-size: 2rem;
    color: var(--main-color);
    background: var(--main-color-light);
    padding: 0.25rem 0.6rem;
    border-radius: 50%;
    transform: translate(-50%, 50%);
    border: 0.375rem solid var(--grey-color-10);
}

/* 
===============
Contact
===============
*/
.contact {
    background: var(--grey-color-10);
}

.info {
    margin-bottom: 1.75rem;
}

.info .title {
    color: var(--main-color);
    font-weight: 400;
}

.info .text {
    text-transform: uppercase;
    max-width: 17rem;
}

.contact-info,
.contact-form {
    margin: 1rem 0;
}

.contact-form {
    background: var(--white);
    border-radius: var(--border-radius);
    text-align: center;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: var(--transition);
    max-width: 35rem;
}

.contact-form:hover {
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.contact-form h3 {
    padding: 1.25rem;
    color: var(--grey-color-5);
}

.submit-btn {
    display: block;
    width: 100%;
    padding: 1rem;
    transition: var(--transition);
    border-bottom-left-radius: var(--border-radius);
    border-bottom-right-radius: var(--border-radius);
}

.submit-btn:hover {
    background: var(--main-color-light);
    color: var(--main-color);
}

.form-group {
    padding: 1rem 1.5rem;
}

.form-control {
    display: block;
    width: 100%;
    background: var(--grey-color-10);
    margin-bottom: 1.25rem;
    border-radius: var(--border-radius);
    border: none;
    padding: 0.75rem 1rem;
    text-transform: uppercase;
    letter-spacing: var(--letter-spacing);
    color: black;
}

.form-control::placeholder {
    font-family: var(--font-family-1);
    color: var(--grey-color-1);
    text-transform: uppercase;
    letter-spacing: var(--letter-spacing);
}

@media screen and (min-width:992px) {

    .contact-info,
    .contact-form {
        float: left;
        width: 50%;
    }

}

/* 
===============
Footer
===============
*/

.footer {
    background: #222;
    color: var(--white);
    text-align: center;
}

.footer-icons {
    margin-bottom: 1.25rem;
}

.footer-icon {
    color: var(--white);
    font-weight: 400;
    font-size: 1.5rem;
    padding-right: 0.55rem;
    transition: var(--transition);
}

.footer-info h4 {
    font-weight: 400;
    text-transform: uppercase;
}

.footer-info span {
    color: var(--main-color);
}

.footer-icon:hover {
    color: var(--main-color);
}